// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		173711A1244A96C80030AD33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711A0244A96C80030AD33 /* AppDelegate.swift */; };
		173711A3244A96C80030AD33 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711A2244A96C80030AD33 /* SceneDelegate.swift */; };
		173711A5244A96C80030AD33 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711A4244A96C80030AD33 /* ViewController.swift */; };
		173711A8244A96C80030AD33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 173711A6244A96C80030AD33 /* Main.storyboard */; };
		173711AA244A96CA0030AD33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 173711A9244A96CA0030AD33 /* Assets.xcassets */; };
		173711AD244A96CA0030AD33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 173711AB244A96CA0030AD33 /* LaunchScreen.storyboard */; };
		173711B8244A96CA0030AD33 /* _0200418_BalrajVerma_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711B7244A96CA0030AD33 /* _0200418_BalrajVerma_NYCSchoolsTests.swift */; };
		173711CA244A986E0030AD33 /* LoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711C9244A986E0030AD33 /* LoadingIndicator.swift */; };
		173711CB244A986E0030AD33 /* LoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711C9244A986E0030AD33 /* LoadingIndicator.swift */; };
		173711CD244A9D450030AD33 /* ViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711CC244A9D450030AD33 /* ViewControllerProtocol.swift */; };
		173711CE244A9D450030AD33 /* ViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711CC244A9D450030AD33 /* ViewControllerProtocol.swift */; };
		173711D0244A9D6A0030AD33 /* ViewControllerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711CF244A9D6A0030AD33 /* ViewControllerViewModel.swift */; };
		173711D1244A9D6A0030AD33 /* ViewControllerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711CF244A9D6A0030AD33 /* ViewControllerViewModel.swift */; };
		173711D3244AA21B0030AD33 /* APIBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711D2244AA21B0030AD33 /* APIBuilder.swift */; };
		173711D4244AA21B0030AD33 /* APIBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711D2244AA21B0030AD33 /* APIBuilder.swift */; };
		173711DA244AA4030030AD33 /* SchoolListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711D8244AA4030030AD33 /* SchoolListTableViewCell.swift */; };
		173711DB244AA4030030AD33 /* SchoolListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711D8244AA4030030AD33 /* SchoolListTableViewCell.swift */; };
		173711DC244AA4030030AD33 /* SchoolListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 173711D9244AA4030030AD33 /* SchoolListTableViewCell.xib */; };
		173711DD244AA4030030AD33 /* SchoolListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 173711D9244AA4030030AD33 /* SchoolListTableViewCell.xib */; };
		173711DF244AB1420030AD33 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711DE244AB1420030AD33 /* DetailViewController.swift */; };
		173711E0244AB1420030AD33 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711DE244AB1420030AD33 /* DetailViewController.swift */; };
		173711E5244B6BFB0030AD33 /* DetailsView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 173711E4244B6BFB0030AD33 /* DetailsView.storyboard */; };
		173711E6244B6BFB0030AD33 /* DetailsView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 173711E4244B6BFB0030AD33 /* DetailsView.storyboard */; };
		173711E8244B875D0030AD33 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711A4244A96C80030AD33 /* ViewController.swift */; };
		173711EA244B8A540030AD33 /* DetailViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711E9244B8A540030AD33 /* DetailViewProtocol.swift */; };
		173D38F3244C063300F0E61D /* ViewControllerViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173D38F2244C063300F0E61D /* ViewControllerViewModelTest.swift */; };
		17ADB4A6244BF6E800B9CAE7 /* DetailViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173711E9244B8A540030AD33 /* DetailViewProtocol.swift */; };
		17ADB4A8244BF93A00B9CAE7 /* ViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17ADB4A7244BF93A00B9CAE7 /* ViewControllerTests.swift */; };
		17ADB4A9244BFC0F00B9CAE7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 173711A6244A96C80030AD33 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		173711B4244A96CA0030AD33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17371195244A96C80030AD33 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1737119C244A96C80030AD33;
			remoteInfo = "20200418-BalrajVerma-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1737119D244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20200418-BalrajVerma-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		173711A0244A96C80030AD33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		173711A2244A96C80030AD33 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		173711A4244A96C80030AD33 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		173711A7244A96C80030AD33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		173711A9244A96CA0030AD33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		173711AC244A96CA0030AD33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		173711AE244A96CA0030AD33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		173711B3244A96CA0030AD33 /* 20200418-BalrajVerma-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20200418-BalrajVerma-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		173711B7244A96CA0030AD33 /* _0200418_BalrajVerma_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0200418_BalrajVerma_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		173711B9244A96CA0030AD33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		173711C9244A986E0030AD33 /* LoadingIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingIndicator.swift; sourceTree = "<group>"; };
		173711CC244A9D450030AD33 /* ViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerProtocol.swift; sourceTree = "<group>"; };
		173711CF244A9D6A0030AD33 /* ViewControllerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerViewModel.swift; sourceTree = "<group>"; };
		173711D2244AA21B0030AD33 /* APIBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIBuilder.swift; sourceTree = "<group>"; };
		173711D8244AA4030030AD33 /* SchoolListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListTableViewCell.swift; sourceTree = "<group>"; };
		173711D9244AA4030030AD33 /* SchoolListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolListTableViewCell.xib; sourceTree = "<group>"; };
		173711DE244AB1420030AD33 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		173711E4244B6BFB0030AD33 /* DetailsView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DetailsView.storyboard; sourceTree = "<group>"; };
		173711E9244B8A540030AD33 /* DetailViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewProtocol.swift; sourceTree = "<group>"; };
		173D38F2244C063300F0E61D /* ViewControllerViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerViewModelTest.swift; sourceTree = "<group>"; };
		17ADB4A7244BF93A00B9CAE7 /* ViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerTests.swift; sourceTree = "<group>"; };
		17D83DDD244C2AE50091FCA3 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1737119A244A96C80030AD33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		173711B0244A96CA0030AD33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17371194244A96C80030AD33 = {
			isa = PBXGroup;
			children = (
				1737119F244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools */,
				173711B6244A96CA0030AD33 /* 20200418-BalrajVerma-NYCSchoolsTests */,
				1737119E244A96C80030AD33 /* Products */,
			);
			sourceTree = "<group>";
		};
		1737119E244A96C80030AD33 /* Products */ = {
			isa = PBXGroup;
			children = (
				1737119D244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools.app */,
				173711B3244A96CA0030AD33 /* 20200418-BalrajVerma-NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1737119F244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				173711A0244A96C80030AD33 /* AppDelegate.swift */,
				173711E7244B873D0030AD33 /* Views */,
				173711C5244A98230030AD33 /* Helper */,
				173711C3244A98040030AD33 /* ViewModel */,
				173711C2244A97FE0030AD33 /* Model */,
				173711A2244A96C80030AD33 /* SceneDelegate.swift */,
				173711A9244A96CA0030AD33 /* Assets.xcassets */,
				173711AB244A96CA0030AD33 /* LaunchScreen.storyboard */,
				173711AE244A96CA0030AD33 /* Info.plist */,
				17D83DDD244C2AE50091FCA3 /* README.md */,
			);
			path = "20200418-BalrajVerma-NYCSchools";
			sourceTree = "<group>";
		};
		173711B6244A96CA0030AD33 /* 20200418-BalrajVerma-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				173711B7244A96CA0030AD33 /* _0200418_BalrajVerma_NYCSchoolsTests.swift */,
				173711B9244A96CA0030AD33 /* Info.plist */,
				17ADB4A7244BF93A00B9CAE7 /* ViewControllerTests.swift */,
				173D38F2244C063300F0E61D /* ViewControllerViewModelTest.swift */,
			);
			path = "20200418-BalrajVerma-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		173711C2244A97FE0030AD33 /* Model */ = {
			isa = PBXGroup;
			children = (
				173711D2244AA21B0030AD33 /* APIBuilder.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		173711C3244A98040030AD33 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				173711CC244A9D450030AD33 /* ViewControllerProtocol.swift */,
				173711CF244A9D6A0030AD33 /* ViewControllerViewModel.swift */,
				173711E9244B8A540030AD33 /* DetailViewProtocol.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		173711C5244A98230030AD33 /* Helper */ = {
			isa = PBXGroup;
			children = (
				173711C9244A986E0030AD33 /* LoadingIndicator.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		173711E7244B873D0030AD33 /* Views */ = {
			isa = PBXGroup;
			children = (
				173711DE244AB1420030AD33 /* DetailViewController.swift */,
				173711D8244AA4030030AD33 /* SchoolListTableViewCell.swift */,
				173711A4244A96C80030AD33 /* ViewController.swift */,
				173711D9244AA4030030AD33 /* SchoolListTableViewCell.xib */,
				173711E4244B6BFB0030AD33 /* DetailsView.storyboard */,
				173711A6244A96C80030AD33 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1737119C244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 173711BC244A96CA0030AD33 /* Build configuration list for PBXNativeTarget "20200418-BalrajVerma-NYCSchools" */;
			buildPhases = (
				17371199244A96C80030AD33 /* Sources */,
				1737119A244A96C80030AD33 /* Frameworks */,
				1737119B244A96C80030AD33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20200418-BalrajVerma-NYCSchools";
			productName = "20200418-BalrajVerma-NYCSchools";
			productReference = 1737119D244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		173711B2244A96CA0030AD33 /* 20200418-BalrajVerma-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 173711BF244A96CA0030AD33 /* Build configuration list for PBXNativeTarget "20200418-BalrajVerma-NYCSchoolsTests" */;
			buildPhases = (
				173711AF244A96CA0030AD33 /* Sources */,
				173711B0244A96CA0030AD33 /* Frameworks */,
				173711B1244A96CA0030AD33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				173711B5244A96CA0030AD33 /* PBXTargetDependency */,
			);
			name = "20200418-BalrajVerma-NYCSchoolsTests";
			productName = "20200418-BalrajVerma-NYCSchoolsTests";
			productReference = 173711B3244A96CA0030AD33 /* 20200418-BalrajVerma-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17371195244A96C80030AD33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Com.test.Sample;
				TargetAttributes = {
					1737119C244A96C80030AD33 = {
						CreatedOnToolsVersion = 11.4.1;
					};
					173711B2244A96CA0030AD33 = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 1737119C244A96C80030AD33;
					};
				};
			};
			buildConfigurationList = 17371198244A96C80030AD33 /* Build configuration list for PBXProject "20200418-BalrajVerma-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17371194244A96C80030AD33;
			productRefGroup = 1737119E244A96C80030AD33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1737119C244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools */,
				173711B2244A96CA0030AD33 /* 20200418-BalrajVerma-NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1737119B244A96C80030AD33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				173711AD244A96CA0030AD33 /* LaunchScreen.storyboard in Resources */,
				173711AA244A96CA0030AD33 /* Assets.xcassets in Resources */,
				173711E5244B6BFB0030AD33 /* DetailsView.storyboard in Resources */,
				173711A8244A96C80030AD33 /* Main.storyboard in Resources */,
				173711DC244AA4030030AD33 /* SchoolListTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		173711B1244A96CA0030AD33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17ADB4A9244BFC0F00B9CAE7 /* Main.storyboard in Resources */,
				173711E6244B6BFB0030AD33 /* DetailsView.storyboard in Resources */,
				173711DD244AA4030030AD33 /* SchoolListTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17371199244A96C80030AD33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				173711DF244AB1420030AD33 /* DetailViewController.swift in Sources */,
				173711CA244A986E0030AD33 /* LoadingIndicator.swift in Sources */,
				173711D0244A9D6A0030AD33 /* ViewControllerViewModel.swift in Sources */,
				173711A5244A96C80030AD33 /* ViewController.swift in Sources */,
				173711A1244A96C80030AD33 /* AppDelegate.swift in Sources */,
				173711EA244B8A540030AD33 /* DetailViewProtocol.swift in Sources */,
				173711CD244A9D450030AD33 /* ViewControllerProtocol.swift in Sources */,
				173711A3244A96C80030AD33 /* SceneDelegate.swift in Sources */,
				173711D3244AA21B0030AD33 /* APIBuilder.swift in Sources */,
				173711DA244AA4030030AD33 /* SchoolListTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		173711AF244A96CA0030AD33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17ADB4A8244BF93A00B9CAE7 /* ViewControllerTests.swift in Sources */,
				173711CE244A9D450030AD33 /* ViewControllerProtocol.swift in Sources */,
				173711CB244A986E0030AD33 /* LoadingIndicator.swift in Sources */,
				173711E8244B875D0030AD33 /* ViewController.swift in Sources */,
				173711B8244A96CA0030AD33 /* _0200418_BalrajVerma_NYCSchoolsTests.swift in Sources */,
				173711D4244AA21B0030AD33 /* APIBuilder.swift in Sources */,
				173711D1244A9D6A0030AD33 /* ViewControllerViewModel.swift in Sources */,
				173711DB244AA4030030AD33 /* SchoolListTableViewCell.swift in Sources */,
				173711E0244AB1420030AD33 /* DetailViewController.swift in Sources */,
				17ADB4A6244BF6E800B9CAE7 /* DetailViewProtocol.swift in Sources */,
				173D38F3244C063300F0E61D /* ViewControllerViewModelTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		173711B5244A96CA0030AD33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1737119C244A96C80030AD33 /* 20200418-BalrajVerma-NYCSchools */;
			targetProxy = 173711B4244A96CA0030AD33 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		173711A6244A96C80030AD33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				173711A7244A96C80030AD33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		173711AB244A96CA0030AD33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				173711AC244A96CA0030AD33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		173711BA244A96CA0030AD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		173711BB244A96CA0030AD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		173711BD244A96CA0030AD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200418-BalrajVerma-NYCSchools/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.balraj.firstDemo.-0200418-BalrajVerma-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		173711BE244A96CA0030AD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200418-BalrajVerma-NYCSchools/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.balraj.firstDemo.-0200418-BalrajVerma-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		173711C0244A96CA0030AD33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200418-BalrajVerma-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.balraj.firstDemo.-0200418-BalrajVerma-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20200418-BalrajVerma-NYCSchools.app/20200418-BalrajVerma-NYCSchools";
			};
			name = Debug;
		};
		173711C1244A96CA0030AD33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200418-BalrajVerma-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.balraj.firstDemo.-0200418-BalrajVerma-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20200418-BalrajVerma-NYCSchools.app/20200418-BalrajVerma-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17371198244A96C80030AD33 /* Build configuration list for PBXProject "20200418-BalrajVerma-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				173711BA244A96CA0030AD33 /* Debug */,
				173711BB244A96CA0030AD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		173711BC244A96CA0030AD33 /* Build configuration list for PBXNativeTarget "20200418-BalrajVerma-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				173711BD244A96CA0030AD33 /* Debug */,
				173711BE244A96CA0030AD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		173711BF244A96CA0030AD33 /* Build configuration list for PBXNativeTarget "20200418-BalrajVerma-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				173711C0244A96CA0030AD33 /* Debug */,
				173711C1244A96CA0030AD33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17371195244A96C80030AD33 /* Project object */;
}
